# spotify-quiz-module

./: LICENSE  README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/worldine/quiz/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/worldline/quiz/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/worldine/quiz/: App.kt  Platform.kt  PlaylistSearchScreen.kt  QuestionScreen.kt  QuizScreen.kt  ScoreScreen.kt  WelcomeScreen.kt.kt
composeApp/src/commonMain/kotlin/com/worldine/quiz/api/: SpotifyAPI.kt
composeApp/src/commonMain/kotlin/com/worldine/quiz/dataclass/: Answer.kt  Question.kt  Quiz.kt  SpotifyPlaylistResponse.kt  SpotifyPlaylistSearchResponse.kt
composeApp/src/commonMain/kotlin/com/worldline/quiz/: App.kt  PlaylistSearchScreen.kt  QuizScreen.kt  ScoreScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/worldline/quiz/api/: SpotifyAPI.kt
composeApp/src/commonMain/kotlin/com/worldline/quiz/dataclass/: Answer.kt  SpotifyPlaylistResponse.kt  SpotifyPlaylistSearchResponse.kt
composeApp/src/desktopMain/kotlin/com/worldine/quiz/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/worldline/quiz/: main.kt
composeApp/src/iosMain/kotlin/com/worldine/quiz/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/worldline/quiz/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/worldine/quiz/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/worldline/quiz/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
